# Config generated by Ghostty Config
fullscreen = true
quit-after-last-window-closed = true
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
window-theme = dark
background-opacity = 0.75
background-blur-radius = 10
unfocused-split-opacity = 0.92
theme = tokyonight_night
background = #011423
foreground = #CBE0F0
selection-background = #033259
selection-foreground = #CBE0F0
cursor-color = #47FF9C
cursor-text = #1a1b26
palette = 0=#214969
palette = 1=#E52E2E
palette = 2=#44FFB1
palette = 3=#FFE073
palette = 4=#0FC5ED
palette = 5=#a277ff
palette = 6=#24EAF7
palette = 7=#24EAF7
palette = 8=#214969
palette = 9=#E52E2E
palette = 10=#44FFB1
palette = 11=#FFE073
palette = 12=#A277FF
palette = 13=#a277ff
palette = 14=#24EAF7
palette = 15=#24EAF7
font-size = 12
font-family = MesloLGS Nerd Font Mono
gtk-titlebar = false
